DOCKER_HUB_USERNAME=khs1994

PHP_VERSION_80=8.0.0RC4
PHP_VERSION_74=7.4.12
PHP_VERSION_73=7.3.24
PHP_VERSION_72=7.2.34
PHP_VERSION_71=7.1.33
PHP_VERSION_70=7.0.33
PHP_VERSION_56=5.6.40

COMPOSER_VERSION=2.0.6
SWOOLE_VERSION=4.5.6
NGINX_UNIT_VERSION=1.20.0

PHP_CS_FIXER_VERSION=2.16.7
PHPCPD_VERSION=6.0.2
PHPDOX_VERSION=0.12.0
PHPLOC_VERSION=7.0.1
PHPMD_VERSION=2.9.1

S6_VERSION=2.1.0.2
